<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhanashri Portfolio Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
                <li class="nav__item"><a href="#contact" class="nav__link">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <!-- Introduction -->
    <section class="intro" id="home">
        <h1 class="section__title section__title--intro">
            Hi, I am <strong>Dhanashri Surpure</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro">Software Developer</p>
        <img src="./assests/DS.jpg" alt="my picture" class="intro__img">
    </section>


    <!-- My services -->
    <section class="my-services" id="services">
        <h2 class="section__title section__title--services">What I do</h2>
        <div class="services">
            <!-- <div class="service">
                <h3>Front-end Development</h3>
                <p> I love frontend tools. So from past few weeks I am learning and practicing the Front-end
                    Development. I have built by portfolio website completely with html, css, JavaScript. I have a
                    roadmap to build 100s of hack project with these tools, I am working in that and will complete it as
                    soon as possible. </p>
            </div> -->
            <!-- / service -->

            <!--<div class="service">
                <h3>Back-end Development</h3>
                <p>Pariatur nisi proident officia labore aliquip cupidatat nulla duis. Do do consequat labore nisi quis
                    irure. Occaecat exercitation excepteur quis labore fugiat consectetur labore voluptate fugiat
                    voluptate aute nisi officia irure.</p>
            </div>
             / service -->

            <div class="service">
                <h3>MERN-Stack Development</h3>
                <p> A passionate programmer and a Coach, born and brought up in India. I am a Full Stack Web Developer
                    with React.js, Redux, Express.js, Node.js, and MongooDB as my tech stack. I am exploring MERN Stack
                    from last few months. I love to make new project.</p>
            </div>
            <!-- / service -->
        </div>
        <!-- / services -->
        <a href="https://drive.google.com/file/d/1DeUX6fThgw4T37qHmjsPCf_pCuZkFaMQ/view?usp=sharing"
            class="btn">Download My Resume</a>
    </section>


    <!-- About me -->
    <section class="about-me" id="about">
        <h2 class="section__title section__title--about">Who I am</h2>
        <p class="section__subtitle section__subtitle--about">Software Developer</p>
        <div class="about-me__body">
            <p>
                I am a passionate with a degree in electronics & telecommunication Engineering. I’ve always been
                fascinated with Web Pages and Front-end Works. My very first experience with code was at the time when I
                was in my under-graduation. Learning to code is great, but wanting to do something with code is even
                better; this goes back to having a passion. I like that I can learn constantly.
            </p>
            <!-- <p>
                Recently I am in the Edge of completing MERN Stack development program. I am Enthusiastic and Finds joy in learning new
                tools these are my strengths.
            </p> -->
        </div>

        <img src="./assests/Dhanashri.jpeg" alt="my photo" class="about-me__img">
    </section>


    <!-- Skills -->
    <section class="my-skills" id="skills">
        <h2 class="section__title section__title--skills">Skills</h2>
        <div class="skills">
            <div class="skill">
                <h4 class="smalltext">TECHNICAL SKILLS</h4>
                <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <LI>JAVASCRIPT</LI>
                    <li>REACTJS</li>
                    <li>PYTHON BASICS</li>
                    <li>C</li>
                </ul>
            </div>
            <div class="skill">
                <h4 class="smalltext">LANGUAGES</h4>
                <ul>
                    <li>ENGLISH</li>
                    <li>MARWADI</li>
                    <li>MARATHI</li>
                    <li>HINDI</li>
                </ul>
            </div>
            <div class="skill">
                <h4 class="smalltext">DATA-BASE</h4>
                <ul>
                    <li>MONGODB</li>
                </ul>
            </div>

        </div>
    </section>

    <!-- My Work -->
    <section class="my-work" id="work">
        <h2 class="section__title section__title--work">My work</h2>
        <p class="section__subtitle section__subtitle--work">My work</p>

        <div class="portfolio">
            <!-- Portfolio item 01 -->
            <a href="" class="portfolio__item">
                <img src="/assests/image1.PNG" alt="" class="portfolio__img">
            </a>

            <!-- Portfolio item 02 -->
            <a href="" class="portfolio__item">
                <img src="/assests/image2.PNG" alt="" class="portfolio__img">
            </a>

            <!-- Potfolio item 03 -->
            <a href="" class="portfolio__item">
                <img src="/assests/image3.PNG" alt="" class="portfolio__img">
            </a>

            <!-- Portfolio item 04 -->
            <!-- <a href="portfolio-item.html" class="portfolio__item">
                <img src="/assests/image4.PNG" alt="" class="portfolio__img">
            </a> -->

            <!-- Portfolio item 05 -->
            <!-- <a href="portfolio-item.html" class="portfolio__item">
                <img src="" alt="" class="portfolio__img">
            </a> -->

            <!-- Portfolio item 06 -->
            <!-- <a href="portfolio-item.html" class="portfolio__item">
                <img src="" alt="" class="portfolio__img">
            </a> -->

            <!-- Portfolio item 07 -->
            <!-- <a href="portfolio-item.html" class="portfolio__item">
                <img src="" alt="" class="portfolio__img">
            </a> -->

            <!-- Portfolio item 08 -->
            <!-- <a href="#" class="portfolio__item">
                <img src="" alt="" class="portfolio__img">
            </a> -->

            <!-- Portfolio item 09 -->
            <!-- <a href="#" class="portfolio__item">
                <img src="" alt="" class="portfolio__img">
            </a> -->

            <!-- Portfolio item 10 -->
            <!-- <a href="#" class="portfolio__item">
                <img src="" alt="" class="portfolio__img">
            </a> -->
        </div>


        <!-- <div class="row">
            <div class="column">
                <img src="./assests/image1.PNG" onclick="openModal();currentSlide(1)" class="hover-shadow">
            </div>
            <div class="column">
                <img src="./assests/image2.PNG" onclick="openModal();currentSlide(2)" class="hover-shadow">
            </div>
            <div class="column">
                <img src="./assests/image3.PNG" onclick="openModal();currentSlide(3)" class="hover-shadow">
            </div>
            <div class="column">
                <img src="./assests/image4.PNG" onclick="openModal();currentSlide(4)" class="hover-shadow">
            </div>
        </div> -->
    </section>



    <!-- Footer -->
    <footer class="footer" id="contact">

        <a href="https://gmail.com" class="footer__link">surpuredhanashri@gmail.com</a>
        <ul class="social-list">
            <li class="social-list__item">
                <a class="social-list__link" href="https://github.com/surpuredhanashri?tab=repositories">
                    <i class="fab fa-github"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://www.linkedin.com/in/dhanashri-surpure-78a034159/">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://twitter.com/DSSurpure">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>

            <li class="social-list__item">
                <a class="social-list__link" href="https://www.instagram.com/dhanashri_surpure/">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
        </ul>
    </footer>
    <script src="./app.js"></script>

</body>

</html>